<html>
	<head>
		<title>Student</title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"defer>
</script>	
	</head>


	<body>
<button>
<a href="cuprins.html">
Cuprins</a>
</button>
<br>
<button id="button">alta viata
</button>

		<h1 id="nume">Nume: Olar</h1>
		<h2 id="prenume">Prenume: Darius Catalin</h2>
		<h3>E-Mail: cataolar02@gmail.com</h3>
<p id="anNastere">2006
</p>
		<img src="images\BMW.jpg">
		<h4 id="educatie"><b>Asteptari legate de educatie:<b></h4>
		<p id="asteptari"> Sa fie mai usor,program mai flexibil si examene usoare si sa ajung sa pot aplica in domeniul ingineresc fara probleme.</p>
		<h5><b>Discipline:<b></h5>
		<table>
		
		<tr>
		<th>Disciplina</th>
		<th>An</th>
		<th>Link</th>
		</tr>
		
		<tr>
		<td>Informatica Aplicata</td>
		<td>1</td>
		<td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf" target=" _blank">https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf</td>
		</tr>

		<tr>
		<td>Fizica1</td>
		<td>1</td>
		<td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/03.pdf" target=" _blank">https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/03.pdf</td>
		</tr>

		<tr>
		<td>Bazele electrotehnicii II</td>
		<td>2</td>
		<td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/16.pdf" target=" _blank">
https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/16.pdf</td>
		</tr>

		<tr>
		<td>Optoelectronică</td>
		<td>3</td>
		<td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/32.pdf" target=" _blank">
https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/32.pdf</td>
		</tr>

		<tr>
		<td>Comunicatii Mobile</td>
		<td>4</td>
		<td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/30.pdf" target=" _blank">
https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/30.pdf</td>
		</tr>
		
		</table>

		
		<p>
		<b>Hobby-uri:<b>
		</p>
		
		<ul>
		
		<li>muzica</li>
		<li>folclor</li>
		<li>masini</li>
		
		</ul>
	</body>
</html>						                         